# CodeChallenges

LeetCode/: LeetCode.sln
LeetCode/0. Init/: 0. Init.csproj  Program.cs
LeetCode/1221. Split a String in Balanced Strings/: 1221. Split a String in Balanced Strings.csproj  Program.cs
LeetCode/13. Roman to Integer/: Program.cs
LeetCode/1365. How Many Numbers Are Smaller Than the Current Number/: Program.cs
LeetCode/1431. Kids With the Greatest Number of Candies/: 1431. Kids With the Greatest Number of Candies.csproj  Program.cs
LeetCode/1470. Shuffle the Array/: Program.cs
LeetCode/1480. Running Sum of 1d Array/: Program.cs
LeetCode/1512. Number of Good Pairs/: Program.cs
LeetCode/1528. Shuffle String/: Program.cs
LeetCode/1662. Check If Two String Arrays are Equivalent/: Program.cs
LeetCode/1672. Richest Customer Wealth/: 1672. Richest Customer Wealth.csproj  Program.cs
LeetCode/1678. Goal Parser Interpretation/: 1678. Goal Parser Interpretation.csproj  Program.cs
LeetCode/1768. Merge Strings Alternately/: 1768. Merge Strings Alternately.csproj  Program.cs
LeetCode/1773. Count Items Matching a Rule/: Program.cs
LeetCode/1859. Sorting the Sentence/: 1859. Sorting the Sentence.csproj  Program.cs
LeetCode/1920. Build Array from Permutation/: Program.cs
LeetCode/1929. Concatenation of Array/: Program.cs
LeetCode/2011. Final Value of Variable After Performing Operations/: Program.cs
LeetCode/2114. Maximum Number of Words Found in Sentences/: Program.cs  (+1 more)
LeetCode/2194. Cells in a Range on an Excel Sheet/: 2194. Cells in a Range on an Excel Sheet.csproj  Program.cs
LeetCode/2574. Left and Right Sum Differences/: 2574. Left and Right Sum Differences.csproj  Program.cs
(+10 files in other folders)
